table {
    width: 100%;
}

.example-button-row {
    display: table-cell;
    max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}
.add {
    background-color: blue;
    padding-left: 23px;
    width: 150%;
    color: white;
}