mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
}

mat-form-field {
    display: block;
}

::ng-deep .mat-mdc-text-field-wrapper {
    width: 27% !important;
}

::ng-deep.mat-mdc-form-field {
    text-align: center !important;
}

.space-btns {
    margin-right: 125px;
    margin-left: 130px;
}
.errors {
    color: red;
}