mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
}

mat-form-field {
    display: block;
}

 .login-css {
::ng-deep .mat-mdc-text-field-wrapper {
    width: 27% !important;
}
 }

::ng-deep .mat-mdc-form-field-infix {
    width: 250px !important;
}

::ng-deep .mat-mdc-form-field {
    text-align: center !important;
}

.space-btns {
    margin-right: 125px;
    margin-left: 130px;
}